[package]
name = "libzettels"
version = "0.4.1"
authors = ["Stefan Thesing <software@webdings.de>"]
readme = "README.md"
description = "A library intended as a backend for applications which implement Niklas Luhmann's system of a 'Zettelkasten'."
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/sthesing/libzettels"
documentation = "https://docs.rs/libzettels/"
homepage = "https://zettels.bildungsangst.de"
keywords = ["notes", "zettelkasten", "knowledge", "academia", "hypertext"]
categories = ["science"]

[dependencies]
gitignore = "1.0.7"
log = { version = "0.4.14" }
regex = "1.5.5"
serde = "1.0.136"
serde_derive = "1.0.136"
serde_yaml = "0.8.23"

[dev-dependencies]
tempfile = "3.3.0"
image = "0.21.1" #Apparently needs to stay this version
